# PR_Laboratoare

PR_Lab1/src/com/company/: GetRequest.java  ImageDownloadTask.java  Main.java
PR_Lab2/: pom.xml
PR_Lab2/src/main/java/mailer/: Constants.java  MailFetcherImap.java  MailFetcherPop3.java  MailSender.java  Main.java
PR_Lab3/: pom.xml
PR_Lab3/src/main/java/httpClient/: Main.java  RequestSender.java
PR_Lab4/: pom.xml
PR_Lab4/src/main/java/: Client.java  ClientHandler.java  Server.java
PR_Lab5/: pom.xml
PR_Lab5/src/main/java/udp/: AudioReceiver.java  AudioSender.java  Util.java
